{
  "type": "module",
  "scripts": {
    "dev": "node assets/assets.config.js"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.16",
    "browser-sync": "^2.29.3",
    "esbuild": "^0.19.8",
    "esbuild-sass-plugin": "^2.16.0",
    "postcss": "^8.4.32",
    "sass": "^1.69.5"
  }
}
